<UserControl
    x:Class="STranslate.Views.HistoryDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvt="clr-namespace:STranslate.Converters"
    xmlns:control="clr-namespace:STranslate.Controls"
    xmlns:core="clr-namespace:STranslate.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:view="clr-namespace:STranslate.Views"
    xmlns:vm="clr-namespace:STranslate.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:HistoryDetailViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TranslateHisTemplate" DataType="{x:Type core:HistoryData}">
            <Border
                Margin="0,10"
                Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}"
                ClipToBounds="True"
                CornerRadius="4">
                <ikw:SimpleStackPanel Spacing="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            IsReadOnly="True"
                            SnapsToDevicePixels="True"
                            Text="{Binding TransResult.Text}"
                            TextWrapping="Wrap" />
                        <ikw:SimpleStackPanel
                            Grid.Row="1"
                            Margin="6,2"
                            Orientation="Horizontal"
                            Spacing="4">
                            <control:IconButton
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyCommand}"
                                CommandParameter="{Binding TransResult.Text}"
                                Icon="{x:Static ui:FluentSystemIcons.Copy_20_Regular}" />
                        </ikw:SimpleStackPanel>
                    </Grid>
                    <ikw:SimpleStackPanel
                        x:Name="PART_TransBackPanel"
                        Spacing="3"
                        Visibility="{Binding TransBackResult, Converter={cnvt:EqualToVisibilityInverseConverter}}">
                        <Separator Background="{StaticResource {x:Static ui:ThemeKeys.ContentDialogSeparatorBorderBrushKey}}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding TransBackResult.Text}"
                                TextWrapping="Wrap" />
                            <ikw:SimpleStackPanel
                                Grid.Row="1"
                                Margin="6,2"
                                Orientation="Horizontal"
                                Spacing="4">
                                <control:IconButton
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyCommand}"
                                    CommandParameter="{Binding TransBackResult.Text}"
                                    Icon="{x:Static ui:FluentSystemIcons.Copy_20_Regular}" />
                            </ikw:SimpleStackPanel>
                        </Grid>
                    </ikw:SimpleStackPanel>
                </ikw:SimpleStackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DictionaryHisTemplate" DataType="{x:Type core:HistoryData}">
            <Border
                Margin="0,10"
                Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}"
                ClipToBounds="True"
                CornerRadius="4"
                Visibility="{Binding DictResult.ResultType, Converter={cnvt:DictionaryResultTypeVisibilityConverter}, ConverterParameter=Success}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        IsReadOnly="True"
                        SnapsToDevicePixels="True"
                        Text="{Binding DictResult.Text}"
                        TextWrapping="Wrap" />
                    <ikw:SimpleStackPanel
                        Grid.Row="1"
                        Margin="6,2"
                        Orientation="Horizontal"
                        Spacing="4">
                        <control:IconButton
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyCommand}"
                            CommandParameter="{Binding DictResult.Text}"
                            Icon="{x:Static ui:FluentSystemIcons.Copy_20_Regular}" />
                    </ikw:SimpleStackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <view:HistoryDetailSelector
            x:Key="HistoryDetailSelector"
            DictionaryTemplate="{StaticResource DictionaryHisTemplate}"
            TranslateTemplate="{StaticResource TranslateHisTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top">
            <ikw:SimpleStackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource {x:Static ui:ThemeKeys.FluentSystemIconsKey}}"
                    FontSize="{DynamicResource STControlFontSize18}"
                    Text="&#xF0284;" />

                <TextBlock Text="{Binding HistoryModel.Time, StringFormat=yyyy/MM/dd HH:mm:ss}" />
            </ikw:SimpleStackPanel>

            <control:IconButton
                HorizontalAlignment="Right"
                Command="{Binding DeleteCommand}"
                Icon="{x:Static ui:FluentSystemIcons.Delete_20_Regular}" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Margin="0,10"
                    Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}"
                    ClipToBounds="True"
                    CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            MinHeight="50"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            IsReadOnly="True"
                            SnapsToDevicePixels="True"
                            Text="{Binding HistoryModel.SourceText, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <ikw:SimpleStackPanel
                            Grid.Row="1"
                            Margin="6,2"
                            Orientation="Horizontal"
                            Spacing="4">
                            <control:IconButton
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyCommand}"
                                CommandParameter="{Binding HistoryModel.SourceText}"
                                Icon="{x:Static ui:FluentSystemIcons.Copy_20_Regular}" />
                        </ikw:SimpleStackPanel>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Border BorderBrush="{x:Null}" CornerRadius="5">
                    <TextBlock Margin="5" Text="{Binding HistoryModel.SourceLang}" />
                </Border>
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="&gt;&gt;" />
                <Border BorderBrush="{x:Null}" CornerRadius="5">
                    <TextBlock Margin="5" Text="{Binding HistoryModel.TargetLang}" />
                </Border>
            </StackPanel>
            <ItemsControl
                Background="Transparent"
                ItemTemplateSelector="{StaticResource HistoryDetailSelector}"
                ItemsSource="{Binding HistoryModel.Data}">
                <ItemsControl.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
